{
  "name": "Flask App",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "vscode"
}
